{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "namedInputs": {
    "default": [
      "{projectRoot}/**/*",
      "sharedGlobals"
    ],
    "production": [
      "default"
    ],
    "sharedGlobals": []
  },
  "nxCloudAccessToken": "YTkxYTgxYTYtZDA2OS00ZDViLTkwNjgtOTY5NmI3ZmUxMjIzfHJlYWQtd3JpdGU="
}
